# Spring Boot SOAP demo için temel ayarlar 
# MySQL bağlantı ayarları
spring.application.name=MecidiyekoyAnketAS
spring.datasource.jndi-name=jdbc/mecidiyekoyanketdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=wls


